NODE_ENV = development
PORT=8000
DATABASE=mongodb+srv://razib:<PASSWORD>@cluster0.y4cklp4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ownproject
DATABASE_PASSWORD=Razib121159mna
JWT_SECRET=authenticationratulhossen
JWT_EXPIRES_IN=90h
JWT_COOKIES_EXPIRES_IN=90
EMAIL_USERNAME=255b541ee1a20f
EMAIL_PASSWORD=c3644f90030ab9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25